DATABASE_URI=sqlite:///mydatabase.db
OPENAI_API_KEY = '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'